<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<h1 style="background-color:powderblue;font-family:courier;font-size:60px;">Login:</h1>
<body style="background-image: url({% static 'images/login.jpg' %});background-size:100% 100%;text-align:center;">
<form action="login" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your User name"><br>
    <input type="password" name="password" placeholder="Enter your Password"><br>
    <input type="submit">
</form>
</body>
</html>