<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body style="background-image: url({% static 'images/register.jpg' %});background-size:100% 100%;text-align:center;">
<h1 style="background-color:white;font-family:courier;font-size:60px;">Registration</h1>
<form method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your user name"><br>
    <input type="text" name="first_name" placeholder="Enter your first name"><br>
    <input type="text" name="last_name" placeholder="Enter your last name"><br>
    <input type="email" name="email" placeholder="Enter your email address"><br>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="password" name="password1" placeholder="Re enter your password"><br>
    <input type="submit">
</form>
{% for msg in messages %}
<h1>{{msg}}</h1>
{% endfor %}
</body>
</html>