{% extends 'base.html' %}
{% block body %}

<div class="container">
  <div class="row">
    {% for i in books %}
    <div class="col-md-4">

        <div class="card" style="width: 18rem;">
          <img src="{{i.Cover}}" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">{{i.Name}}</h5>
            <p class="card-text">{{i.Author}}</p>
            <a href="#" class="btn btn-primary">Read</a>

          </div>
        </div>
    </div>
    {% endfor %}
  </div>
</div>

<!--<ul>-->
<!--  <img src="" style="width:100px;height:100px;">-->
<!--  <li> by  </li>-->
<!--</ul>-->

{% endblock %}