<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-18">
    <title>Your Title</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4rL4N2U+5Nqd5E5c9SRP2D4bZcQ1w"
        crossorigin="anonymous">
</head>
<body>

<!-- Your Content Goes Here -->

<div class="footer fixed-bottom bg-dark text-white">
    <p class="text-center m-0">&copy; 24/7 Shopping Pvt Ltd. All Rights Reserved</p>
</div>

<!-- Include Bootstrap JS (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4rL4N2U+5Nqd5E5c9SRP2D4bZcQ1w"
    crossorigin="anonymous"></script>

</body>
</html>
