{% extends 'base.html' %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <img src="{{movie.img.url}}" width="150" height="200">
        </div>

 <div class="col-md-6">
    <h2>{{movie.name}}</h2><br>
    <h6>{{movie.desc}}</h6><br>
    <h4>{{movie.year}}</h4><br>
    <a class="btn btn-warning" href="{% url  'movieapp:update' movie.id %}">Update</a>
    <a class="btn btn-danger" href="{% url  'movieapp:delete' movie.id %}">Delete</a>
 </div>

    </div>
</div>
{% endblock %}