<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Scrapping</title>
</head>
<body>
<div class="container">
    <div class="row m-5">
        <div class="col-md-4">
        <form method="POST" action="/">
            {% csrf_token %}
<input class="form-control" name="page" type="text" placeholder="Enter your link">
    <div class="col-md-2">
        <button class="btn btn-primary" type="submit">Submit</button>
    </div>
     <div class="col-md-6">
        <button class="btn btn-warning" type="reset">Clear</button>
    </div>

    </div>
          </form>
<div class="container">
</div>
     <div class="row">
         <div class="col-md-4">
             <table class="table table-bordered border-primary">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
    {% for i in data_values %}
  <tbody>
    <tr>
<!--      <th scope="row">1</th>-->
      <td>{{i.id}}</td>
      <td>{{i.stringname}}</td>
      <td>{{i.address}}</td>
    </tr>
  </tbody>
    {% endfor %}
    </table>
    </div>
    </div>
    </div>
</div>
</body>
</html>